* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-track {
    background-color: #c6ddff;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .3);
    border-radius: 2px;
}

html,
body {
    height: 100%;
    /* background-color: #c6ddff; */
    background-image: url(../imgs/image_13.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: #222222;
    font-size: 16px;
    font-family: Montserrat;
}

body {
    display: flex;
    flex-direction: column;
}

.h1 {
    font-size: 2.986rem;
    font-weight: 600;
}

.h2 {
    font-size: 2.488rem;
    font-weight: 500;
}

.h3 {
    font-size: 2.074rem;
    font-weight: 400;
}

.p {
    font-size: 1rem;
    font-weight: 300;
}

header {
    padding: 1rem;
    border-bottom: solid 1px #c6ddff;
    box-shadow: 0 0 4px #c6ddff;
    display: flex;
    justify-content: space-between;
}

article {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 !important;
}

main {
    flex: 1;
    width: 100%;
}

.glass-item {
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.gallery {
    padding: 1rem;
    width: 100%;
    overflow: auto;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}


.gallery-cell {
    width: 32%;
    height: auto;
    max-height: 480px;
}

.inner-content {
    padding: 1rem;
}

.img {
    width: 40%;
    height: 240px;
    object-fit: contain;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav {
    height: 100%;
}

nav>ul {
    height: 100%;
}

.nav-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 120px;
    height: 100%;
    padding: .5rem;
}

.nav-item img {
    height: 80%;
}

a {
    text-decoration: none;
    color: inherit;
}

@media screen and (max-width: 1360px) {
    .gallery {
        width: 90%;
        max-width: initial;
    }
}

@media screen and (max-width: 1280px) {
    .gallery-cell {
        width: 49%;
    }

    .gallery-cell:nth-of-type(n+3) {
        margin-top: 0;
    }
}

@media screen and (max-width: 930px) {
    .gallery-cell {
        width: 410px;
        margin-top: 0 !important;
        margin: 0 auto;
    }

    .img {
        width: 100%;
        height: 140px;
        object-fit: contain;
    }

    li .p {
        display: none;
    }

    .nav-item {
        width: 80px;
        justify-content: center;
    }
}
